spring.application.name=IntranetEcovis
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.path=error

spring.security.spring.security.user.name=1
spring.security.user.password=1
logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-tor1-01842-do-user-18548601-0.i.db.ondigitalocean.com:25060/nouvelles
spring.datasource.username=administrateur
spring.datasource.password=AVNS_GNpU9ZLplL7R4yt4K2x

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

